html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    height: 100%;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    max-width: 100%;
    display: block;
}

.image-full {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1em;
}

.site-title a {
    text-decoration: none;
}

/* =================
Typography
================= */

h1, 
h2, 
h3 {
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #143774;
    margin-top: 0;

}

h1 {
    font-size: 2rem;
    margin: 0;
}

h3 { 
    color: #1792d2;
}

a {
    color: #1792d2;
    font-weight: bolder;
}

a:hover, 
a:focus {
    color: #143774;
}

.subtitle {
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    padding-top: 5px;
    margin: 0;
}

.article-title {
    font-size: 1.5rem;
}

.article-info {
    font-size: .875rem;
    margin: 1.5rem 0;
}

.widget-title, .widget-recent-post-title{
    font-size: 1rem;
}

.widget-title { 
    font-size: 1rem;
    font-family: 'Ubunut', sans-serif;
    font-weight: 700;
    line-height: 1.5;
}

.widget-recent-post-title {
    color: #143774;
}

ul {
    margin-bottom: 2em;
}

/* =================
Layout
================= */

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

header {
    background: #f8f8f8;
    padding: 2em 0;
    text-align: center;
    margin-bottom: 2em;
}

footer { 
    background: #143774;
    color: white;
    text-align: center;
    font-size: 0.9em;
    bottom:0;
    height: 60px;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2em;
}

footer p {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: lighter;
}

footer a:hover,
footer a:focus {
    color: white;
}

@media (min-width: 675px) {
    .container-flex {
        flex-direction: row;
    }

    main {
        width: 65%;
    }

    .main-prices {
        width: 100%;
    }

    aside {
        width: 30%;
        min-width: 200px;
        margin-left: 1em;
    }




}

/* navigation */

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: #707070;
    font-weight: 700;
    padding: .25em 0;
}

nav a:hover,
nav a:focus {
    color: #1792d2;
}

.current-page {
    border-bottom: 1px solid #707070;
}

.current-page:hover {
    color: #707070;
}

@media (max-width: 675px) {
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        margin: .5em 0;
    }
}

/* articles */

#home-shop-image {
    margin-bottom: 1.2em;
}

.article-title {
    margin: 0;
}


.article-feature {
    border-bottom: 1px solid #707070;
    padding-bottom: 1em;
    margin-bottom: 1.5em;
}

.article-recent {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}


.article-recent-main {
    order: 2;
}

.article-recent-main-flex {
    display: flex;
}

.article-recent-secondary {
    order: 1;
}

.border-btm {
    padding-bottom: 1.5em;
    border-bottom: 1px solid #707070;
}

/*@media (min-width: 550px) {
    .article-recent-main {
        margin-top: -2.5em;
    }
    
    .article-info {
        text-align: right;
    }
}*/

@media (min-width: 675px) {
    
    .article-recent {
        flex-direction: row;
        justify-content: space-between;
    }

    .article-recent-main{
        width: 67%;
    }

    .article-recent-secondary {
        width: 30%;
    }

    .article-feature {
        display: flex;
        flex-direction: column;
    }

    .article-title {
        order: 2;
    }

    .article-image {
        order: 1;
        width: 100%;
        min-height: 250px;
        object-fit: cover;
    }

    .article-body { 
        order: 3;
    }

}

@media (max-width: 675px) {
    header {
        padding-bottom: 0.5rem;
    }
}

/* prices */

ul {
    list-style-type: none;
}

li { 
    font-weight: 400;
    line-height: 2.0;
}

.col-1 {
    padding-right: 3em;
}

/* widgets */

.sidebar-widget {
    border: 20px solid #efefef;
    margin-bottom: 2em;
    padding: 1em;
}

.sidebar-widget a{
    text-decoration: none;
}

.widget-recent-post {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #707070;
    margin-bottom: 1em;
}

.widget-recent-post:last-child {
    border-bottom: 0px;
}

.widget-image {
    order: -1;
}

/* misc */

.article-recent-prices {
    justify-items: center;
    justify-content: center;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

